[package]
name = "adventofcode2019"
version = "0.1.0"
authors = ["Timmy Weerwag <timmy@timmyweerwag.nl>"]
edition = "2018"

[dependencies]
clap = "2.33.0"
regex = "1.3.1"
nom = "5.0.1"
priority-queue = "0.6.0"
